[defaults]
inventory = /root/ansible/vm/hosts
remote_user = ansible
ask_pass = false
host_key_checking = false
collections_paths = ~/.ansible/collections/
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
[paramiko_connection]
record_host_keys = false
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%r
[persistent_connection]
command_timeout = 30
[colors]
highlight = white
verbose = blue
[diff]
always = true
context = 3
[inventory]
#enable_plugins = vmware_vm_inventory
